<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>ES6 </title>
    <style>
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }

            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }

        </style>

</head>

<body>

    <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>

    <div class="box green">I'm green!</div>
    <div class="box blue">I'm blue!</div>
    <div class="box orange">I'm orange!</div>

    <!-- <div class="wrapper clearfix">
    <div class="player-0-panel active">
    <div class="player-name" id="name-0">Player 1</div>
    <div class="player-score" id="score-0">43</div>
    <div class="player-current-box">
    <div class="player-current-label">Current</div>
    <div class="player-current-score" id="current-0">11</div>
</div>
</div>

<div class="player-1-panel">
<div class="player-name" id="name-1">Player 2</div>
<div class="player-score" id="score-1">72</div>
<div class="player-current-box">
<div class="player-current-label">Current</div>
<div class="player-current-score" id="current-1">0</div>
</div>
</div>

<button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
<button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
<button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
<input type="text" placeholder="Final Score" class="final-score" />
<img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
<img src="dice-5.png" alt="Dice" class="dice" id="dice-2">

</div>
-->
<script src="app.js"></script>
<!-- <script src="challenges.js"></script> -->

</body>
</html>
